*/ AUTO GENERATED PRINTER OUTPUT - 2021-04-15 *\

Denoted ascii chars from foo define data of type <class '__main__.demconstruct'>: ([], [123, 34, 98, 97, 114, 34, 58, 32, 91, 34, 104, 101, 108, 108, 111, 34, 44, 32, 34, 98, 121, 101, 34, 44, 32, 34, 109, 121, 32, 110, 97, 109, 101, 32, 105, 115, 32, 114, 97, 112, 104, 97, 101, 108, 34, 93, 125])
Translation of define : {*'*b*a*r*'*:* *[*'*h*e*l*l*o*'*,* *'*b*y*e*'*,* *'*m*y* *n*a*m*e* *i*s* *r*a*p*h*a*e*l*'*,* *[*'*d*e*f*i*n*e*'*]*]*}

*/ AUTO GENERATED PRINTER OUTPUT - 2021-04-15 *\

Denoted ascii chars from foo define data of type <class '__main__.demconstruct'>: ([], [123, 34, 98, 97, 114, 34, 58, 32, 91, 34, 104, 105, 34, 44, 32, 34, 109, 121, 32, 110, 97, 109, 101, 32, 105, 115, 32, 116, 111, 109, 34, 44, 32, 34, 105, 32, 97, 109, 32, 49, 53, 32, 121, 101, 97, 114, 115, 32, 111, 108, 100, 34, 44, 32, 34, 105, 32, 108, 111, 118, 101, 32, 116, 104, 101, 32, 112, 121, 116, 104, 111, 110, 32, 112, 114, 111, 103, 114, 97, 109, 109, 105, 110, 103, 32, 108, 97, 110, 103, 117, 97, 103, 101, 34, 44, 32, 34, 100, 34, 93, 125])
Translation of define : {*'*b*a*r*'*:* *[*'*h*i*'*,* *'*m*y* *n*a*m*e* *i*s* *t*o*m*'*,* *'*i* *a*m* *1*5* *y*e*a*r*s* *o*l*d*'*,* *'*i* *l*o*v*e* *t*h*e* *p*y*t*h*o*n* *p*r*o*g*r*a*m*m*i*n*g* *l*a*n*g*u*a*g*e*'*,* *'*d*'*,* *[*'*d*e*f*i*n*e*'*]*]*}

